{
    "name": "Interro",
    "version": "0.0.0",
    "keywords": "arduino, state machine, interrupts",
    "description": "Arduino state machine library with interrupts support",
    "frameworks": "*",
    "platforms": "*",
    "build": {
        "libArchive": false,
        "flags": [
            "-I trigger/",
            "-I trigger/base",
            "-I trigger/Hard",
            "-I trigger/Soft"
        ]
    }
}